resteasy.jaxrs.app.classes:com.ccmsd.starters.init.JaxrsApplication
resteasy.jaxrs.app.registration:property

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ccmsd_app
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


app.name:springboot-jwt-demo

jwt.header:Authorization
jwt.expires_in:300
jwt.mobile_expires_in:600
jwt.secret:queenvictoria
